APP_NAME=Darstate
APP_ENV=production
APP_KEY=base64:IQfWQ3g5XVFoY3BvKBW6iAErw/GSb063lm6RSYKCuEc=
APP_DEBUG=true
APP_URL=http://localhost:8000
ADMIN_NAME=darstate_admin

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=centerbeam.proxy.rlwy.net
DB_PORT=40704
DB_DATABASE=darstate
DB_USERNAME=root
DB_PASSWORD=noigpJlzfVuqHyxuVNSUqEjYZRfEsLNQ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Universal Mail Defaults
MAIL_FROM_ADDRESS=no-reply@yourdomain.com
MAIL_FROM_NAME="CMS System"
MAIL_MAILER=smtp


# Looking to send emails in production? Check out our Email API/SMTP product!
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=24beb6f769b255
MAIL_PASSWORD=b6f394d31d2f4e
MAIL_ENCRYPTION=null
### Mailgun (for production)
MAILGUN_DOMAIN=your-mailgun-domain.com
MAILGUN_SECRET=your-mailgun-api-key
MAILGUN_ENDPOINT=api.mailgun.net
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



CLOUDINARY_URL=cloudinary://643428132639675:ji5cow5SrJVjhI8Y329jTh23E38@dpi2f4fv8
CLOUDINARY_UPLOAD_PRESET=ml_default
CLOUDINARY_CLOUD_NAME=dpi2f4fv8
CLOUDINARY_NOTIFICATION_URL=https://api.cloudinary.com/v1_1/dpi2f4fv8/image/upload
CLOUDINARY_API_KEY=643428132639675
CLOUDINARY_API_SECRET=-vJpyNf1Ly6ly-JVFeV_jJmMg-c
CLOUDINARY_SECURE_URL=true

SCOUT_DRIVER=null
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY=MYg1j-mvQshL4B6CeQNm-8Ps9k4QvCax1MhJCigMhDc

TELEGRAM_BOT_TOKEN=7553163848:AAFkJh2zdNNFgrymHrb4Ly2fGaAWZImNhZ0
TELEGRAM_CHAT_ID=-1002594652280
